<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
  </parent>
  <groupId>com.guhao</groupId>
  <artifactId>01-springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories> 
        <repository> 
            <id>alimaven</id> 
            <name>aliyun maven</name> 
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url> 
          
          <!-- 告诉Maven可以从这个仓库下载releases版本的构件
       		   告诉Maven不要从这个仓库下载snapshot版本的构件
           -->
            <releases> 
                <enabled>true</enabled> 
            </releases> 
            <snapshots> 
                <enabled>false</enabled> 
            </snapshots> 
        </repository> 
</repositories>
  
 <dependencies>
 <dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
</dependency>
 </dependencies>

</project>